NODE_ENV=development

APP_NAME="Base Service"
APP_PORT=8000
APP_VERSION=1.0

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=base_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres


KEYCLOAK_BASE_URL=localhost
KEYCLOAK_REALM=realm
KEYCLOAK_CLIENT_ID=realm-client
KEYCLOAK_CLIENT_SECRET=realm-secret