NODE_ENV=development

APP_NAME="Base Service"
APP_PORT=8000
APP_VERSION=1.0

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=base_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres


KEYCLOAK_BASE_URL=localhost
KEYCLOAK_REALM=realm
KEYCLOAK_CLIENT_ID=realm-client
KEYCLOAK_CLIENT_SECRET=realm-secret

KEYCLOAK_PROVIDER_REALM=provider-realm
KEYCLOAK_PROVIDER_CLIENT_ID=realm-client
KEYCLOAK_PROVIDER_CLIENT_SECRET=realm-secret
KEYCLOAK_PROVIDER_ADMIN_CLIENT_SECRET=PwfMo3pxsDXnNnBTLIIyDptrmY7wyceU

KEYCLOAK_USER_REALM=user-realm
KEYCLOAK_USER_CLIENT_ID=user-client
KEYCLOAK_USER_CLIENT_SECRET=PwfMo3pxsDXnNnBTLIIyDptrmY7wyceU
KEYCLOAK_USER_ADMIN_CLIENT_SECRET=PwfMo3pxsDXnNnBTLIIyDptrmY7wyceU